{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcBookContext": "Data Source=MvcBookContext-31f88772-93c0-483b-885d-9cb1b66c8faa.db"
  }
}