{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "BooksAPI": {
    "BaseAddress": "https://manage-books-api.azurewebsites.net/api"
  }
}
